<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowTitle">
   <string>OAK Plugin – PyQt</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_info">
     <property name="text">
      <string>Sterowanie gestami dłoni – OAK</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_start">
     <property name="text">
      <string>▶ Start kamera + gesty</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
